<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/Users/SG/Проекты/Evil in Dangeon/Evil in Dangeon/Content/BulletRikoshet.wav</SourceFile>
  <SourceTime>2016-07-18T18:47:04+07:00</SourceTime>
  <DestFile>c:/Users/SG/Проекты/Evil in Dangeon/Evil in Dangeon/Content/bin/Windows/BulletRikoshet.xnb</DestFile>
  <DestTime>2017-11-19T23:19:25.934101+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>