<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/Users/SG/Проекты/Evil in Dangeon/Evil in Dangeon/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-11-28T16:06:50+07:00</SourceTime>
  <DestFile>c:/Users/SG/Проекты/Evil in Dangeon/Evil in Dangeon/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-11-19T23:19:26.2315016+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>