<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evil_in_Dangeon.Effects" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Effects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Main" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAgACAAQAAAAAAAgAABAAAAACAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.MyWorld" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Bullet" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgCAAIAIghAAgAAICIABAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Bases\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Monster" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACBCAAYACAhAAAAAAAAAEAAAAAICQACAgCBAAAAA=</HashCode>
      <FileName>Objects\Bases\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.MonsterWalk" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAIgAAAgAAAAQAAAAAAAABIAQCAAgAAACAACAA=</HashCode>
      <FileName>Objects\Bases\MonsterWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Blood" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Objects\Blood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Bonus" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Objects\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Bone" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIgAAAAAAA=</HashCode>
      <FileName>Objects\Bullets\Bone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.BulletPistol" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIgAAAAAAA=</HashCode>
      <FileName>Objects\Bullets\BulletPistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.PoisonDrop" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIgAAAAAAA=</HashCode>
      <FileName>Objects\Bullets\PoisonDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Coin" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAAAAAQAAAAAAAAEBAMAAAAAAAA=</HashCode>
      <FileName>Objects\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.DeathZone" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\DeathZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Skeleton" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAABAAAAA=</HashCode>
      <FileName>Objects\Enemies\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Spider" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAABAAAAA=</HashCode>
      <FileName>Objects\Enemies\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.SpiderOnWeb" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAgAAAAAAACAQAIAABAAAAA=</HashCode>
      <FileName>Objects\Enemies\SpiderOnWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.SpiderPoison" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAABAAAAA=</HashCode>
      <FileName>Objects\Enemies\SpiderPoison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Flash" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAhAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Objects\Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Hero" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQYCAAAAIgAAhAAAAABAAAAAAADAAAACCIgAAEAAAA=</HashCode>
      <FileName>Objects\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Table" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAMAAAhCAAACAAAAAAAAAACAAAAIAAAACAAA=</HashCode>
      <FileName>Objects\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evil_in_Dangeon.Program" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>